version: '2'

services:
  grabber:
    volumes:
      - ./grabber:/usr/script
  reviewer:
    volumes:
      - ./reviewer:/usr/script
  poster:
    volumes:
      - ./poster:/usr/script
  telegram:
    volumes:
      - ./telegram:/usr/script
  mongodb:
    command: ''