COMMON_VK_CLIENT_ID=
COMMON_VK_SECRET_KEY=
COMMON_VK_ACCESS_TOKEN=
COMMON_ENV=development
COMMON_MONGO_DATABASE=hb
COMMON_MONGO_USERNAME=same_name
COMMON_MONGO_PASSWORD=same_pass
MONGO_INITDB_ROOT_USERNAME=same_name
MONGO_INITDB_ROOT_PASSWORD=same_pass

POSTER_VK_COMMUNITY_ID=
POSTER_CRON=*/5 * * * *

GRABBER_PERIOD=3600

TELEGRAM_TOKEN=
