COMMON_VK_CLIENT_ID=
COMMON_VK_SECRET_KEY=
COMMON_VK_ACCESS_TOKEN=
COMMON_ENV=development
COMMON_MONGO_DATABASE=hb
COMMON_MONGO_USERNAME=
COMMON_MONGO_PASSWORD=

POSTER_VK_COMMUNITY_ID=
POSTER_CRON=*/5 * * * *

GRABBER_PERIOD=3600

TELEGRAM_TOKEN=
